spring.datasource.url=jdbc:mysql://34.124.127.126/mydatabase?cloudSqlInstance=vast-science-417205:northamerica-northeast2:sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema=mydatabase
spring.datasource.username=mysql
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.credentials.location=file.json